.card {
  width: 90%;
  height: 650px;
  border: 1px solid rgba(0, 123, 255, 0.2);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  overflow: hidden;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  -webkit-line-clamp: 4;
  line-clamp: 4;

  font-family: Arial, Helvetica, sans-serif;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 123, 255, 0.3);
}

.card img {
  width: 95%;
  height: 250px;
  object-fit: contain;
  border-radius: 12px;
  background: #f8f9fa;
  padding: 10px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  text-align: left;
  overflow: hidden;
}

.price {
  font-weight: bold;
  color: #007bff;
  text-align: center;
  font-size: 32px;
}

.rating {
  color: #f39c12;
  font-weight: bold;
  font-size: 32px;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 4px;
}

.card button {
  flex: 1;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s ease, transform 0.2s ease;
}

.card button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#whatsapp {
  background-color: #25d366;
}

#whatsapp:hover {
  background-color: #1ebd5d;
}

#telegram {
  background-color: #0088cc;
}

#telegram:hover {
  background-color: #0077b5;
}

#remove-btn {
  background-color: #f00e0e;
}

#remove-btn:hover {
  background-color: #f00e0e;
}
